<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>New Tad</title>
		<link rel="icon" type="image/png" href="logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="Webfonts/fonts.css" />
		<script defer src="vendor/immutable.min.js"></script>
		<script defer src="vendor/react.production.min.js"></script>
		<script defer src="vendor/react-dom.production.min.js"></script>
		<script defer src="vendor/react-dom-server.production.min.js"></script>
		<script defer src="vendor/slate.min.js"></script>
		<script defer src="vendor/slate-react.min.js"></script>
	</head>
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: 0;
			font-family: "iA Writer Duospace";

			background-color: #f9f9fa;
			color: #0c0c0d;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: rgba(42, 42, 46, 1);
				color: rgba(249, 249, 250, 1);
			}
		}

		body.dark {
			background-color: rgba(42, 42, 46, 1);
			color: rgba(249, 249, 250, 1);
		}

		main {
			padding: 1em;
			margin: auto;
			max-width: 680px;
		}

		blockquote {
			text-indent: -2ch;
		}
		h1 {
			text-indent: -2ch;
		}
		h2 {
			text-indent: -3ch;
		}
		h3 {
			text-indent: -4ch;
		}
	</style>

	<body>
		<main></main>
	</body>
	<script defer type="text/javascript" src="index.js"></script>
</html>
